<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>奇热小说</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <style index="text/css">
        .no-record { font-size: 16px; color: #606060; min-height: 100%; }
        .no-record .inner { vertical-align: middle; text-align: center; width: 100%;top: 50%;
        margin-top: -112px; margin-top:100px; }
        .no-record h3 { font-size: 18px; }
        .no-record p { font-size: 13px; }
        .no-record span a { display: inline-block; margin-top: 10px; height: 30px; line-height:
        30px; padding: 0 10px; background-color: #ffffff; border: 1px solid #B3B3b3; border-radius:
        4px; font-size: 13px; }
        .no-record .btn a { background-color: #2d81ff; color: #FFF; border-color: #2d81ff; }
    </style>
</head>
<body class="app-page">


<div class="no-record">
    <div class="inner">
        <div class="word">
            <img src="images/icon-wifi.png" width="160" height="120"/>

            <h3>页面加载失败</h3>

            <p>网络信号弱、不稳定或路由器故障</p>

            <p>请检查您的网络后重新加载</p>
                <span class="btn">
                    <a href="javascript:window.android.toast()">重新加载</a>
                </span>																 
                <span class="btn2">
                    <a href="javascript:window.android.toast()">网络设置</a>
                </span>
        </div>
    </div>
</div>


</body>
</html>